
:root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: minmax(300px, 0.75fr) 4fr;

}

.body {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

/* Sidebar selectors --- */
.sidebar {
    padding: 1rem;
    background-color: lightgrey;
    grid-column: 1 / 2;
}

.sidebar-content {
    display: grid;
    grid-template-rows: 100px 300px 200px;
    font-size: x-large;
}

.sidebar-content li {
    padding: 10px;
   
}

.sidebar-content h1 {
    font-size: xx-large;
}


.sidebar-content img {
    position: relative;
    top: 3px;
    padding-right: 1rem;
}



/* Sidebar selectors --- */





/* Header selectors --- */
.header {
    padding: 2rem 2rem 0rem 2rem;
    background-color: red;
    display: grid;
    grid-template-columns: auto minmax(auto, 0.5fr);
    grid-template-rows: auto auto;
}

.top-left {
   display:flex;
   gap: 2rem;
}

.top-left img {
    height: fit-content;
    position: relative;
    top: 5px;
}

.top-left input {
    height: 25px;
    flex-grow: 1;
    border-radius: 25px;
    border: solid transparent;
}

.top-right {
    display:flex;
    padding-top: 5px;
}

.top-right img {
    height: fit-content;
}

.top-right :first-child {
    position: relative;
    bottom: 5px
}

.top-right, .bottom-right {
    justify-content: flex-end;
    
}

.bottom-left {
    display:grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 30px 50px;
}

.bottom-left :last-child {
    font-size: larger;
}


.bottom-right {
    display:flex;
    align-items: center;
    gap: 2rem;
}

.bottom-right button {
    width: 100px;
}


.top-right img[src="icons/profile-picture.png"]{
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 45px;

}

.bottom-left img[src="icons/profile-picture.png"]{
    height: 200px;
    width: 200px;
    grid-row: 1 / -1;
    position: relative;
    bottom: 90px;
    right: 65px;
}


/* Header selectors --- */






/* Main selectors --- */
.main {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border: 2px solid red;
}

.projects div {
    border: 1px solid black;
}


.announcements .trending {
    grid-column: 2 / -1;
}


/* Main selectors --- */

